<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PAGE 1 </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <style>
        .feather {
            width: 16px;
            height: 24px;
            vertical-align: text-bottom;
        }
        </style>
    </head>

    <body>
        <div class="judul">
            <center><h2> ABOUT US</h2></center>
        </div>


        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <center><img src="gambar/data/ardan2.jpeg" style="width: 125px; padding: 10px;" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <center><h5>Mohamad Ardan</h5></center>
                  <center><p>Nim           : 535210096</p></center>
                  <center><p>Tanggal Lahir : 13 Oktober 2002</p></center>
                  <center><p>Email         : mohamad.535210090@stu.untar.ac.id</p></center>
                  <center><p>Job           : Web Design</p></center>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <center><img src="gambar/data/andrew.jpeg" style="width: 125px; padding: 10px;" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <center><h5>Andrew Castello Purba</h5></center>
                  <center><p>Nim           : 535210099</p></center>
                  <center><p>Tanggal Lahir : 27 Maret 2003</p></center>
                  <center><p>Email         : andrew.535210099@stu.untar.ac.id</p></center>
                  <center><p>Job           : Data Analysis</p></center>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <center><img src="gambar/data/andri.jpeg" style="width: 125px; padding: 10px;" class="card-img-top" alt="..."></center>
                <div class="card-body">
                  <center><h5>Andri Susilo</h5></center>
                  <center><p>Nim           : 535210074</p></center>
                  <center><p>Tanggal Lahir : 6 September 2003</p></center>
                  <center><p>Email         : andri.535210074@stu.untar.ac.id</p></center>
                  <center><p>Job           : Data Collector</p></center>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                    <center><img src="gambar/data/peter.jpeg" style="width: 125px; padding: 10px;" class="card-img-top" alt="..."></center>
                    <div class="card-body">
                      <center><h5>Peter James Tedja</h5></center>
                      <center><p>Nim           : 535210096</p></center>
                      <center><p>Tanggal Lahir : 16 Desember 2003</p></center>
                      <center><p>Email         : peter.535210096@stu.untar.ac.id</p></center>
                      <center><p>Job           : Web Developer</p></center>
                    </div>
                  </div>
            </div>
          </div>
    </body>
</html>