*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aquamarine;
}

.container{
    width: 100%;
    display: flex;
    max-width: 850px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.login{
    width: 400px;
}

form{
    width: 250px;
    margin: 60px auto;
}

h1{
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

hr{
    border-top: 2px solid #2c3aff;
}

p{
    text-align: center;
    margin: 10px;
}

.right img{
    width: 450px;
    height: 100%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

form label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

input{
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}

button{
    border: none;
    outline: none;
    padding: 8px;
    width: 225px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: #ffa12c;
}

button:hover{
        background:rgba(227, 40, 40, 0.1)
}

@media (max-width: 800px){
    .container{
        width: 100%;
        max-width: 750px;
        margin-left: 20px;
        margin-right: 20px;
    }

    form{
        width: 300px;
        margin: 20px auto;
    }

    .login{
        width: 400px;
        padding: 20px;
    }

    button{
        width: 100%;
    }

    .right img{
        width: 100%;
        height: 100%;
    }
}






































