<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HALAMAN UTAMA </title>
    <link rel="stylesheet" href="halutama.css">
</head>

<main>
    <div id="slider">
        <div id="slide-holder">
            <div class="slide"><img src="gambar/halaman2/logohal1.jpeg" alt="" /></div>
            <div class="slide"><img src="gambar/halaman2/berita-forex-hari-ini.jpg" alt="" /></div>
            <div class="slide"><img src="gambar/halaman2/pengertian-teks-berita.jpg" alt="" /></div>
            <div class="slide"><img src="gambar/halaman2/g4.jpg" alt="" /></div>
            <div class="slide"><img src="gambar/halaman2/g5.jpg" alt="" /></div>
        </div>
    </div>
</main>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">NEWS.ID</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="kontak.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Cari</button></a>
            </div>

        </div> 
        <div class="content">
            <h1><img src="gambar/logo/logo abu.jpeg" style="width: 200px;"alt=" "><br><span>Network &</span> <br> <span>Inovatif Kreatif</span></h1>
            <p class="par">news.id menyajikan berita up to date mengenai fakta atau ide baru yang menarik dan<br>berita terkait peristiwa yang terjadi dan ingin di ketauhui secara umum dan bersifat aktual</p>

                <button class="cn"><a href="index2.html">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <br>
                    <center><p>"silahkan login terlebih dahulu agar dapat masuk ke halaman"</p></center>
                    <input type="email" name="email" placeholder="input email">
                    <input type="password" name="" placeholder="input password">
                    <button class="btnn"><a href="index.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="index2.html">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="javautama.js"></script>
</body>
</html>