<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PAGE 1 </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <style>
        .feather {
            width: 16px;
            height: 24px;
            vertical-align: text-bottom;
        }
        </style>
    </head>

    <body>
        <div class="awal">
            <nav class="navbar navbar-expand-lg" style="background-color: #ffffff;">
                <a class="navbar-brand" href="#"><i data-feather="aperture"></i><img src="gambar/logo/logo putih2.jpeg" style="width: 120px;" class="card-img-top" alt=" "></a> <!-- ini buat dikiri atas -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                    </div>
                </div>

                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="halamanutama.html">Home Page</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            Content
                        </a>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="about.html">About Us</a>
                            <a class="dropdown-item" href="kontak.html">Contact Us</a>
                            <a class="dropdown-item" href="service.html">Service</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="history.html">History</a>
                        </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
                    </form>
                </div>
            </nav>
        </div>


            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
              <a class="navbar-brand" href="#"> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">

                  </ul>
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="login.html">Login</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="index2.html">Register</a>
                      </li>
                  </ul>
              </div>
          </nav>
        </div>
    </body>


    <main>
        <div class="judul">
          <center><h1> NEWS ID </h1></center>
        </div>

        <div class="card-group">
            <div class="card">
              <img src="gambar/desain/koran.jpeg" class="card-img-top" alt=" ">
              <div class="card-body">
                <center><h5 class="card-title">Berita Terkini</h5></center>
                <center><p class="card-text">Dapatkan informasi mengenai berita terkini</p></center>
              </div>
              <div class="card-footer">
                <center><small class="text-muted">Diperbarui 2 hari yang lalu</small></center>
              </div>
            </div>
            <div class="card">
              <img src="gambar/desain/bola2.jpeg" class="card-img-top" alt=" ">
              <div class="card-body">
                <center><h5 class="card-title">Berita Olahraga</h5></center>
                <center><p class="card-text">Membahas seputar olahraga tanah air dan internasional</p></center>
              </div>
              <div class="card-footer">
                <center><small class="text-muted">Diperbarui 2 hari yang lalu</small></center>
              </div>
            </div>
            <div class="card">
              <img src="gambar/desain/pangan.jpeg" class="card-img-top" alt=" ">
              <div class="card-body">
                <center><h5 class="card-title">Menu Masakan</h5></center>
                <center><p class="card-text">Bingung masak apa hari ini? yuk intip menu masakan yang enak dan sederhana</p></center>
              </div>
              <div class="card-footer">
                <center><small class="text-muted">Diperbarui 2 hari yang lalu</small></center>
              </div>
            </div>
          </div>

          <ul class="list-unstyled">
            <div class="kotak" style="position: center;">
            <li class="media">
              <img src="gambar/desain/viral2.jpeg" style="width: 125px; padding: 10px;" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Viral</h5>
                <p>Pemerintah saat ini mulai memburu sosok hacker yang menggunakan identitas Bjorka di dunia maya.

                Bjorka belakangan tengah menjadi buah bibir atas aksinya yang meretas sejumlah situs resmi pemerintah dan sejumlah dokumen surat menyurat milik Presiden Joko Widodo, termasuk surat yang dikirim oleh Badan Intelijen Negara (BIN).
                
                Tak hanya itu, Bjorka juga membocorkan data pribadi sejumlah pejabat negara seperti Ketua DPR RI Puan Maharani hingga Menteri Koordinator Bidang Politik, Hukum, dan Keamanan (Menko Polhukam) Mahfud MD.</p>
              </div>
            </li>
            <li class="media my-4">
              <img src="gambar/desain/kue.jpeg" style="width: 125px; padding: 5px;" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Culinary</h5>
                <p>Bagi beberapa orang, makanan menjadi rekreasi dan wisata kuliner untuk menghibur diri di tengah persoalan hidup. Bagi Anda yang hobi mencoba makanan dari satu tempat ke tempat lain, mungkin terkadang Anda buntu untuk memikirkan caption atau takarir apa yang cocok.</p>
              </div>
            </li>
            <li class="media">
              <img src="gambar/desain/otomotif.jpeg" style="width: 125px; padding: 5px;" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-1">otomotif</h5>
                <p>Dalam dunia mobil Japanese Domestic Market (JDM), mobil yang menggunakan mesin rotary memiliki daya tarik tersendiri.
                  Bahkan di Negeri Sakura, terdapat pameran khusus untuk mobil yang menggunakan mesin yang juga biasa disebut wankel tersebut.
                  
                  Belum lama ini, seorang Youtuber Noriyaro menghadiri sebuah pameran di Shibukawa, Jepang. Dalam videonya, ia menunjukkan deretam mobil terbaik dengan mesin wankel. Mulai dari mobil drift, mobil balap, klasik, dan bahkan beberapa mobil eksentrik.</p>
              </div>
              <li class="media my-4">
                <img src="gambar/desain/fashion.jpeg" style="width: 125px; padding: 5px;" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Fashion</h5>
                  <p>Belakangan ini istilah Citayam Fashion Week menjadi bahan pembicaraan paling ramai di kalangan masyarakat, terutama warganet di media sosial. Meskipun menuai pro dan kontra, tidak sedikit yang mendukung tren fashion street di kawasan Dukuh Atas-Sudirman ini</p>
                </div>
              </li>
              <li class="media">
                <img src="gambar/desain/piala.jpeg" style="width: 125px; padding: 5px;" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Sport</h5>
                  <p>putaran final Piala Dunia 2022 tinggal menghitung hari. Beragam persiapan para partisipan menjadi daya tarik tersendiri di tengah mulai bergulirnya liga-liga papan atas di kawasan Eropa.

                    Nah, jika melihat bagaimana masing-masing negara memersiapkan amunisi, satu di antara yang menarik adalah timnas Amerika Serikat (AS). Seperti tertera pada situs resmi FIFA, tim Negeri Paman Sam bakal menjadi pasukan yang memiliki anak muda terbanyak.</p>
                </div>
              </li>
            </li>
          </div>
          </ul>
<!-- ini buat dikiri atas 
          <aside>
            <div class="box_aside">
              
            </div>
          </aside>
        -->
    </main>
    <footer class= "footer">
      <div class="container">
        <div class="row">
          <div class = footer-col>
            <h4>company</h4>
            <ul>
              <li><a href="">About US</a></li>
              <li><a href="">Our Services</a></li>
              <li><a href="">Privacy</a></li>
              <li><a href="">Affiliate program</a></li>
            </ul>
          </div>
          
          <div class = footer-col>
            <h4>get help</h4>
            <ul>
              <li><a href="">FAQ</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Returns</a></li>
              <li><a href="">Status</a></li>
              <li><a href="">Options</a></li>
            </ul>
          </div>

          <div class = footer-col>
            <h4>follow us</h4>
            <div class="social-links">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
            <ul>
              <li><a href=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</html>