<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <link rel="stylesheet" href="cssjoin.css">
    </head>

    <body>
        <div class="container">
            <div class="login">
                <form action="">
                    <h1>JOIN US</h1>
                    <hr>
                    <P>Selamat anda telah bergabung dengan News.ID</P>
                    <label for="">Email</label>
                    <input type="text" placeholder="Email">
                    <label for="">Password</label>
                    <input type="text" placeholder="Password">
                    <button>login</button>
                    <p>
                        <a href="#">Forgot Password</a>
                    </p>
                </form>
            </div>
            <div class="right">
                <img src="gambar/logo/logo.jpeg" alt="">
            </div>
        </div>
    </body>
</html>