<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CONTACT US</title>
        <link rel="stylesheet" href="kontakstyle.css">
    </head>

    <body>
        <div class="container">
            <div class="card-container">
                <div class="left">
                    <div class="left-container">
                        <img src="gambar/halaman2/logohal1.jpeg" style="width: 100px;"alt=" ">
                        <h3>News.ID Company</h3>
                        <br>
                        <p>news.id menyajikan berita up to date mengenai fakta atau ide baru yang menarik dan<br>berita terkait peristiwa yang terjadi dan ingin di ketauhui secara umum dan bersifat aktual</p>
                        <br>
                        <p>- Top News -</p>
                    </div>
                </div>
                <div class="right">
                    <div class="right-container">
                        <form action="">
                            <h2 class="lg-view">CONTACT US</h2>
                            <h2 class="sm-view">CONTACT US</h2>
                            <input type="text" placeholder="Nama">
                            <input type="text" placeholder="Asal">
                            <input type="email" placeholder="Email">
                            <input type="phone" placeholder="No Telp">
                            <textarea rows="10" placeholder="Saran & Kritik"></textarea>
                            <button>Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>