*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background: rgb(83, 81, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
}

.container{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgb(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}

.card-container{
    display: flex;
}

.left{
    flex: 1;
    height: 480px;
    background-color: rgb(34, 36, 36);
}

.right{
    display: flex;
    flex: 1;
    height: 460px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.left{
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: white;
}

.left p{
    font-size: 0.9rem;
}

.left-container{
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px;
}

h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-container{
    width: 70%;
    height: 80%;
    text-align: center;
}

input, textarea{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus, textarea:focus{
    outline: 1px solid #00b4cf;
}

button{
    padding: 12px 45px;
    border-radius: 20px;
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    border: 1px solid #0a0a0a;
    background-color: #6e676c;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
}

button:hover{
    opacity: 0.7;
}

textarea{
    height: 90px;
}

@media only screen and (max-width: 600px){
    .left{
        display: none;
    }

    .lg-view{
        display: none;
    }
}

@media only screen and (min-width: 600px){
    .sm-view{
        display: none;
    }
}




















