<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> PAGE 1 </title>
        <link rel="stylesheet" href="cssservice.css"> 
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <!--
            <img src="gambar/halaman2/logohal1.jpeg" style="width: 100px;"alt=" ">
            <br>
            <h3>News.ID</h3>
            -->
            <h1>News.ID Service</h1>
            <div class="row">
                <div class="service">
                    <i class="fas fa-warehouse-alt"></i>
                    <h2> Company </h2>
                    
                </div>
                <div class="service">
                    <i class="fas fa-keyboard"></i>
                    <h2> web developer </h2>
                    
                </div>
                <div class="service">
                    <i class="far fa-edit"></i>
                    <h2> web design </h2>
                    
                </div>
                <div class="service">
                    <i class="fas fa-folder-open"></i>
                    <h2> Data Collector </h2>
                    
                </div>
                <div class="service">
                    <i class="fas fa-chart-line"></i>
                    <h2> Data Analysis </h2>
                    
                </div>
                <div class="service">
                    <i class="fas fa-yen-sign"></i>
                    <h2> Marketing </h2>
                    
                </div>
                <div class="service">
                    <i class="fas fa-handshake"></i>
                    <h2> Cooperation </h2>
                    
                </div>
                <div class="service">
                    <i class="fad fa-hand-holding-usd"></i>
                    <h2> Business </h2>
                    
                </div>
            </div>     
        </div>
    </body>   
    <main>
        
    </main>
</html>