@import url('https://fonts.googleapis.com/css?family=Open+Sans:400, 500&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: rgb(255, 195, 195);
    font-family:'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 400px;
    max-width: 100%;
}

.header{
    background-color: #f7f7f7;
    border-bottom: 1px solid#f0f0f0;
    padding: 20px 40px;
}

.header h2{
    margin: 0;
}

.form{
    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}

.form-control input{
    border: 2px solid#f0f0f0;
    border-radius: 4px;
    display: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.form-control.success i.fa-check-circle{
    color:#2ecc71;
    visibility: visible;
}

.form-control.success i.fa-exclamation-circle{
    color:#e74c3c;
    visibility: visible;
}

.form-control i{
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}

.form-control small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

.form-control.error small{
    color:#e74c3c;
    visibility: visible;
}

.form button{
    background-color: rgb(142, 203, 200);
    border: 2px solid #b14f44;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

.form-control.success input{
    border-color: #2ecc71;
}

.form-control.error input{
    border-color: #e74c3c;
}

.button{
    color: black;
}


























